--- 
use_math: true
title: Derivatives of Trig Functions
---

# Derivatives of Trig Functions

## Derivative of $\sin$

Let's find the derivative of $\sin$ using the definition of the derivative. We have that

$$
\sin'(x) = \lim_{h \rightarrow 0} \frac{\sin(x+h)-\sin(x)}{h}.
$$

Using the sum formula, we have that $\sin(x+h) = \sin(x)\cos(h) + \cos(x)\sin(h)$. So

$$
\sin'(x) = \lim_{h \rightarrow 0} \frac{\sin(x)\cos(h) + \cos(x)\sin(h)-\sin(x)}{h} =\sin(x) \lim_{h \rightarrow 0} \frac{\cos(h)-1}{h} + \cos(x) \lim_{h \rightarrow 0} \frac{\sin{h}}{h} = \cos(x),
$$

where we've used that fact that $\lim_{h \rightarrow 0} \frac{\cos(h)-1}{h} = 0$ and $\lim_{h \rightarrow 0} \frac{\sin{h}}{h} = 1$.

(this should come after product and quotient rules so that we can do cos and tan easier).
